server.port=9098

spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/RentTrack?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
